Here's the transcription of the handwritten text from the image, formatted as clean plain text:

ആശയവിനിമയ പരിമിതികൾ നൽകുന്നത് ആശയങ്ങൾ
ലളിതീകരിക്കുവാൻ ആവശ്യമുണ്ട്. 
പരമാവധി വാക്കുകൾ കുറയ്ക്കുന്നതിലൂടെ ആശയത്തെ വ്യക്തമാക്കുവാൻ ശ്രമിക്കുന്നു. അതുപോലെത്തന്നെ വാക്കുകളുടെ 
ക്രമീകരണവും വലുപ്പം മാറ്റിയും 
എഴുത്തിന്റെ രീതിയിൽക്കൂടി “വിഷ്വൽ കമ്യൂണിക്കേഷൻ”
അവലംബിക്കുന്നു. ഇത് ഏറ്റവും ഈനർജി സേവ് നൽകും (നൽകും).
രീതി, സിദ്ധാന്തം, തത്വം, ആശയം, തന്ത്രം എന്നിവയുടെ 
വ്യക്തതയനുസരിച്ച് “വിഷ്വൽ കമ്യൂണിക്കേഷൻ” 
ഉപയോഗിക്കുന്നു. ഉദാഹരണങ്ങൾ.